{
    "license": "MIT",
    "jest": {
        "rootDir": "assets/__tests__",
        "setupFilesAfterEnv": [
            "<rootDir>/setupTests.ts"
        ],
        "testMatch": [
            "<rootDir>/**/*.test.ts?(x)"
        ],
        "preset": "ts-jest"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:react/recommended",
            "plugin:react-hooks/recommended",
            "plugin:jest/recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "plugins": [
            "react",
            "react-hooks",
            "jest",
            "@typescript-eslint"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaVersion": 12,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true
            }
        },
        "settings": {
            "react": {
                "version": "detect"
            }
        },
        "rules": {
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/explicit-module-boundary-types": "off",
            "react-hooks/exhaustive-deps": "off"
        }
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "test": "npx jest",
        "lint": "npx eslint --ext .tsx,.ts assets/"
    },
    "private": true,
    "devDependencies": {
        "@babel/preset-react": "^7.12.13",
        "@symfony/webpack-encore": "^1.0.0",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/react-hooks": "^5.1.0",
        "@types/jest": "^26.0.20",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.1",
        "@types/react-router-dom": "^5.1.7",
        "@types/yup": "^0.29.11",
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "core-js": "^3.0.0",
        "eslint": "^7.20.0",
        "eslint-plugin-jest": "^24.1.5",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jest": "^26.6.3",
        "jest-fetch-mock": "^3.0.3",
        "react-test-renderer": "^17.0.1",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "ts-jest": "^26.5.2",
        "ts-loader": "^8.0.17",
        "typescript": "^4.1.5",
        "webpack-notifier": "^1.6.0"
    },
    "dependencies": {
        "@hookform/resolvers": "^2.4.0",
        "dayjs": "^1.10.4",
        "dotenv": "^10.0.0",
        "i18n-iso-countries": "^6.8.0",
        "jwt-decode": "^3.1.2",
        "react": "^17.0.1",
        "react-country-flag": "^2.3.1",
        "react-dom": "^17.0.1",
        "react-hook-form": "^7.5.1",
        "react-router-dom": "^5.2.0",
        "recharts": "^2.1.1",
        "yup": "^0.32.9"
    }
}
